# config.ini
[SKIPLIST]
# Run or skip certain operations. 0 to skip, 1 to run
SALT_PEPPER = 0
GAUSS_NOISE = 0
GREY = 0
# If HIST_AVG or HIST_NORM are 1, HIST must also be 1
HIST = 1
HIST_AVG = 0
HIST_NORM = 0
QUANT = 0
MEDIAN = 0
LINEAR = 0
ONE_VERBOSE = 0
# Decide whether to run parts of project. 1 is true, 0 is false
PART_ONE = 0
PART_TWO = 0
PART_THREE = 0
PART_THREE_KNN = 1
# Part two skip list
# If CANNY_SKIP is 1 SOBLE_SKIP must be 1
# Canny takes in a magnitude array and a direction array
SOBLE_SKIP = 0
PREWITT_SKIP = 0
JAHNNE_SKIP = 0

CANNY_SKIP = 0
GROW_SKIP = 0
SHRINK_SKIP = 1
OTSU_SKIP = 0
K_SKIP = 0
[SETTINGS]
USER_K = 2,3,4,5,6,7,8,9,10
# RGB weightings for single color spectrum conversion.
GREYSCALE_WEIGHTS = 0.2989,0.5870,0.1140

# salt and pepper noise strength
# computed by multiplying values with the number of pixels in an image, and randomly deciding which pixel
# to turn white or black a number of times equal to that product. (SALT_WEIGHT = 0 will affect no pixels,
# but SALT_WEIGHT = 1 will most likely not affect every pixel, as pixels are likely to be randomly
# selected more than once)
SALT_WEIGHT = .01
PEPPER_WEIGHT = .01

# gaussian noise
GAUSS_MEAN = 0
GAUSS_VAR = 10

QUANT_TARGET =  10
[FILTERS]
# filter weights:
# filter weights are a list of numbers, made to represent a grid of pixels
# weights for 3x3 filter of the format 1,2,3,4,5,6,7,8,9 represent this grid:
#                                       |1|2|3|
#                                       |4|5|6|
#                                       |7|8|9|
# Filter weights, a weight must be entered for each pixel that is included in the mask size
LINEAR_X = 1,1,1
LINEAR_Y = 1,1,1


MEDIAN_WEIGHTS = 1,1,1,1,1,1,1,1,1

# Linear and median filter masks, value of n will produce an n by n mask, a value of 3 will take in 9 pixels. Any odd
#number below the image size is possible, but higher values will drastically slow the program. Linear passes will run
# linear filter n times in succession
LINEAR_SIZE = 3
LINEAR_PASSES = 1
MEDIAN_SIZE = 3

# dilation uses a full n x n kernel where n is odd
DILATE_SIZE = 3
DILATE_PASSES = 10
ERODE_SIZE = 3
ERODE_PASSES = 10

[FILES]
# Location of folder containing all images (no subfolders allowed)
# (no trailing slash)
INPUT_FOLDER = otsumediannormerode20
# Location of folder to output processed images from part 1
OUTPUT_FOLDER = otsumediannormerode20
# Location of folder to output processed images from part 2
FINAL_FOLDER = fakeoutput

PART3_HIST_INPUT_FOLDER = mediannorm
PART3_AREA_INPUT_FOLDER = otsumediannormerode20
CSV_FOLDER = knncsv



# Specific filenames of images by class
# Note: super45 is omitted due to file corruption
CYL_LIST = cyl01.BMP,cyl02.BMP,cyl03.BMP,cyl04.BMP,cyl05.BMP,cyl06.BMP,cyl07.BMP,cyl08.BMP,cyl09.BMP,cyl10.BMP,cyl11.BMP,cyl12.BMP,cyl13.BMP,cyl14.BMP,cyl15.BMP,cyl16.BMP,cyl17.BMP,cyl18.BMP,cyl19.BMP,cyl20.BMP,cyl21.BMP,cyl22.BMP,cyl23.BMP,cyl24.BMP,cyl25.BMP,cyl26.BMP,cyl27.BMP,cyl28.BMP,cyl29.BMP,cyl30.BMP,cyl31.BMP,cyl32.BMP,cyl33.BMP,cyl34.BMP,cyl35.BMP,cyl36.BMP,cyl37.BMP,cyl38.BMP,cyl39.BMP,cyl40.BMP,cyl41.BMP,cyl42.BMP,cyl43.BMP,cyl44.BMP,cyl45.BMP,cyl46.BMP,cyl47.BMP,cyl48.BMP,cyl49.BMP,cyl50.BMP
INTER_LIST = inter01.BMP,inter02.BMP,inter03.BMP,inter04.BMP,inter05.BMP,inter06.BMP,inter07.BMP,inter08.BMP,inter09.BMP,inter10.BMP,inter11.BMP,inter12.BMP,inter13.BMP,inter14.BMP,inter15.BMP,inter16.BMP,inter17.BMP,inter18.BMP,inter19.BMP,inter20.BMP,inter21.BMP,inter22.BMP,inter23.BMP,inter24.BMP,inter25.BMP,inter26.BMP,inter27.BMP,inter28.BMP,inter29.BMP,inter30.BMP,inter31.BMP,inter32.BMP,inter33.BMP,inter34.BMP,inter35.BMP,inter36.BMP,inter37.BMP,inter38.BMP,inter39.BMP,inter40.BMP,inter41.BMP,inter42.BMP,inter43.BMP,inter44.BMP,inter45.BMP,inter46.BMP,inter47.BMP,inter48.BMP,inter49.BMP,inter50.BMP
LET_LIST = let01.BMP,let02.BMP,let03.BMP,let04.BMP,let05.BMP,let06.BMP,let07.BMP,let08.BMP,let09.BMP,let10.BMP,let100.BMP,let11.BMP,let12.BMP,let13.BMP,let14.BMP,let15.BMP,let16.BMP,let17.BMP,let18.BMP,let19.BMP,let20.BMP,let21.BMP,let22.BMP,let23.BMP,let24.BMP,let25.BMP,let26.BMP,let27.BMP,let28.BMP,let29.BMP,let30.BMP,let31.BMP,let32.BMP,let33.BMP,let34.BMP,let35.BMP,let36.BMP,let37.BMP,let38.BMP,let39.BMP,let40.BMP,let41.BMP,let42.BMP,let43.BMP,let44.BMP,let45.BMP,let46.BMP,let47.BMP,let48.BMP,let49.BMP,let50.BMP,let51.BMP,let52.BMP,let53.BMP,let54.BMP,let55.BMP,let56.BMP,let57.BMP,let58.BMP,let59.BMP,let60.BMP,let61.BMP,let62.BMP,let63.BMP,let64.BMP,let65.BMP,let66.BMP,let67.BMP,let68.BMP,let69.BMP,let70.BMP,let71.BMP,let72.BMP,let73.BMP,let74.BMP,let75.BMP,let76.BMP,let77.BMP,let78.BMP,let79.BMP,let80.BMP,let81.BMP,let82.BMP,let83.BMP,let84.BMP,let85.BMP,let86.BMP,let87.BMP,let88.BMP,let89.BMP,let90.BMP,let91.BMP,let92.BMP,let93.BMP,let94.BMP,let95.BMP,let96.BMP,let97.BMP,let98.BMP,let99.BMP
MOD_LIST = mod01.BMP,mod02.BMP,mod03.BMP,mod04.BMP,mod05.BMP,mod06.BMP,mod07.BMP,mod08.BMP,mod09.BMP,mod10.BMP,mod100.BMP,mod11.BMP,mod12.BMP,mod13.BMP,mod14.BMP,mod15.BMP,mod16.BMP,mod17.BMP,mod18.BMP,mod19.BMP,mod20.BMP,mod21.BMP,mod22.BMP,mod23.BMP,mod24.BMP,mod25.BMP,mod26.BMP,mod27.BMP,mod28.BMP,mod29.BMP,mod30.BMP,mod31.BMP,mod32.BMP,mod33.BMP,mod34.BMP,mod35.BMP,mod36.BMP,mod37.BMP,mod38.BMP,mod39.BMP,mod40.BMP,mod41.BMP,mod42.BMP,mod43.BMP,mod44.BMP,mod45.BMP,mod46.BMP,mod47.BMP,mod48.BMP,mod49.BMP,mod50.BMP,mod51.BMP,mod52.BMP,mod53.BMP,mod54.BMP,mod55.BMP,mod56.BMP,mod57.BMP,mod58.BMP,mod59.BMP,mod60.BMP,mod61.BMP,mod62.BMP,mod63.BMP,mod64.BMP,mod65.BMP,mod66.BMP,mod67.BMP,mod68.BMP,mod69.BMP,mod70.BMP,mod71.BMP,mod72.BMP,mod73.BMP,mod74.BMP,mod75.BMP,mod76.BMP,mod77.BMP,mod78.BMP,mod79.BMP,mod80.BMP,mod81.BMP,mod82.BMP,mod83.BMP,mod84.BMP,mod85.BMP,mod86.BMP,mod87.BMP,mod88.BMP,mod89.BMP,mod90.BMP,mod91.BMP,mod92.BMP,mod93.BMP,mod94.BMP,mod95.BMP,mod96.BMP,mod97.BMP,mod98.BMP,mod99.BMP
PARA_LIST = para01.BMP,para02.BMP,para03.BMP,para04.BMP,para05.BMP,para06.BMP,para07.BMP,para08.BMP,para09.BMP,para10.BMP,para11.BMP,para12.BMP,para13.BMP,para14.BMP,para15.BMP,para16.BMP,para17.BMP,para18.BMP,para19.BMP,para20.BMP,para21.BMP,para22.BMP,para23.BMP,para24.BMP,para25.BMP,para26.BMP,para27.BMP,para28.BMP,para29.BMP,para30.BMP,para31.BMP,para32.BMP,para33.BMP,para34.BMP,para35.BMP,para36.BMP,para37.BMP,para38.BMP,para39.BMP,para40.BMP,para41.BMP,para42.BMP,para43.BMP,para44.BMP,para45.BMP,para46.BMP,para47.BMP,para48.BMP,para49.BMP,para50.BMP
SUPER_LIST = super01.BMP,super02.BMP,super03.BMP,super04.BMP,super05.BMP,super06.BMP,super07.BMP,super08.BMP,super09.BMP,super10.BMP,super11.BMP,super12.BMP,super13.BMP,super14.BMP,super15.BMP,super16.BMP,super17.BMP,super18.BMP,super19.BMP,super20.BMP,super21.BMP,super22.BMP,super23.BMP,super24.BMP,super25.BMP,super26.BMP,super27.BMP,super28.BMP,super29.BMP,super30.BMP,super31.BMP,super32.BMP,super33.BMP,super34.BMP,super35.BMP,super36.BMP,super37.BMP,super38.BMP,super39.BMP,super40.BMP,super41.BMP,super42.BMP,super43.BMP,super44.BMP,super46.BMP,super47.BMP,super48.BMP,super49.BMP,super50.BMP
SVAR_LIST = svar01.BMP,svar02.BMP,svar03.BMP,svar04.BMP,svar05.BMP,svar06.BMP,svar07.BMP,svar09.BMP,svar10.BMP,svar100.BMP,svar101.BMP,svar102.BMP,svar103.BMP,svar104.BMP,svar105.BMP,svar106.BMP,svar11.BMP,svar12.BMP,svar13.BMP,svar14.BMP,svar15.BMP,svar16.BMP,svar17.BMP,svar18.BMP,svar19.BMP,svar20.BMP,svar21.BMP,svar22.BMP,svar23.BMP,svar24.BMP,svar25.BMP,svar26.BMP,svar27.BMP,svar28.BMP,svar29.BMP,svar30.BMP,svar31.BMP,svar32.BMP,svar33.BMP,svar34.BMP,svar35.BMP,svar36.BMP,svar37.BMP,svar38.BMP,svar39.BMP,svar40.BMP,svar41.BMP,svar42.BMP,svar43.BMP,svar44.BMP,svar46.BMP,svar47.BMP,svar48.BMP,svar49.BMP,svar50.BMP,svar51.BMP,svar52.BMP,svar53.BMP,svar54.BMP,svar56.BMP,svar58.BMP,svar59.BMP,svar60.BMP,svar61.BMP,svar62.BMP,svar63.BMP,svar64.BMP,svar65.BMP,svar66.BMP,svar67.BMP,svar69.BMP,svar70.BMP,svar71.BMP,svar72.BMP,svar73.BMP,svar74.BMP,svar75.BMP,svar76.BMP,svar77.BMP,svar78.BMP,svar79.BMP,svar80.BMP,svar81.BMP,svar82.BMP,svar83.BMP,svar84.BMP,svar85.BMP,svar86.BMP,svar87.BMP,svar88.BMP,svar89.BMP,svar90.BMP,svar92.BMP,svar93.BMP,svar94.BMP,svar95.BMP,svar96.BMP,svar97.BMP,svar98.BMP,svar99.BMP

#CYL_LIST = cyl01.BMP
#INTER_LIST = inter18.BMP
#LET_LIST = let21.BMP
#MOD_LIST = mod43.BMP
#PARA_LIST = para18.BMP
#SUPER_LIST = super01.BMP
#SVAR_LIST = svar14.BMP

#CYL_LIST = cyl08.BMP




